use [Trade]

-- Insert roles
INSERT INTO [Role] (RoleName) VALUES ('Администратор');
INSERT INTO [Role] (RoleName) VALUES ('Менеджер');
INSERT INTO [Role] (RoleName) VALUES ('Клиент');

-- Insert users
INSERT INTO [User] (UserSurname, UserName, UserPatronymic, UserLogin, UserPassword, UserRole)
VALUES
('Лавров', 'Богдан', 'Львович', '8lf0g@yandex.ru', '2L6KZG', 1),
('Смирнова', 'Полина', 'Фёдоровна', '1zx8@yandex.ru', 'uzWC67', 1),
('Полякова', 'София', 'Данииловна', 'x@mail.ru', '8ntwUp', 1),
('Чеботарева', 'Марина', 'Данииловна', '34d@gmail.com', 'YOyhfR', 2),
('Ермолов', 'Адам', 'Иванович', 'pxacl@mail.ru', 'RSbvHv', 2),
('Васильев', 'Андрей', 'Кириллович', '7o1@gmail.com', 'rwVDh9', 2),
('Маслов', 'Максим', 'Иванович', '1@gmail.com', 'LdNyos', 3),
('Симонов', 'Михаил', 'Тимурович', 'iut@gmail.com', 'gynQMT', 3),
('Павлова', 'Ксения', 'Михайловна', 'e3t@outlook.com', 'AtnDjr', 3),
('Трифонов', 'Григорий', 'Юрьевич', '41clb6o2g@yandex.ru', 'JlFRCZ', 3);

-- Insert orders
INSERT INTO [Order] (OrderStatus, OrderDeliveryDate, OrderPickupPointID, UserID, OrderCode)
VALUES
('Новый', '2022-05-16', 27, 7, 811),
('Новый', '2022-05-17', 5, NULL, 812),
('Новый', '2022-05-18', 29, NULL, 813),
('Новый', '2022-05-19', 10, NULL, 814),
('Новый', '2022-05-20', 31, 8, 815),
('Новый', '2022-05-21', 32, NULL, 816),
('Новый', '2022-05-22', 20, NULL, 817),
('Завершен', '2022-05-23', 34, 9, 818),
('Новый', '2022-05-24', 35, 10, 819),
('Завершен', '2022-05-25', 36, NULL, 820);

-- Insert order details
INSERT INTO OrderProduct (OrderID, ProductArticleNumber, ProductQuantity)
VALUES
(1, 'B111C5', 5),
(1, 'T238C7', 7),
(2, 'E112C6', 5),
(2, 'T238C7', 9),
(3, 'M112C8', 4),
(3, 'L293S9', 8),
(4, 'M294G9', 6),
(4, 'S384K2', 1),
(5, 'W874J3', 2),
(5, 'Q836H4', 1),
(6, 'O947D8', 4),
(6, 'R983K4', 1),
(7, 'H497J3', 2),
(7, 'N394K2', 5),
(8, 'X846D3', 1),
(8, 'P495H8', 3),
(9, 'V378J3', 2),
(9, 'K284U8', 3),
(10, 'N387I8', 6),
(10, 'I483H3', 7);


-- Insert pickup points
INSERT INTO [PickupPoint] (PickupPointAddress)
VALUES
('г. Кропоткин, ул. Чехова, 1'),
('г. Кропоткин, ул. Степная, 30'),
('г. Кропоткин, ул. Коммунистическая, 43'),
('г. Кропоткин, ул. Солнечная, 25'),
('г. Кропоткин, ул. Шоссейная, 40'),
('г. Кропоткин, ул. Партизанская, 49'),
('г. Кропоткин, ул. Победы, 46'),
('г. Кропоткин, ул. Молодежная, 50'),
('г. Кропоткин, ул. Новая, 19'),
('г. Кропоткин, ул. Октябрьская, 19'),
('г. Кропоткин, ул. Садовая, 4'),
('г. Кропоткин, ул. Комсомольская, 26'),
('г. Кропоткин, ул. Чехова, 3'),
('г. Кропоткин, ул. Дзержинского, 28'),
('г. Кропоткин, ул. Набережная, 30'),
('г. Кропоткин, ул. Фрунзе, 43'),
('г. Кропоткин, ул. Школьная, 50'),
('г. Кропоткин, ул. Коммунистическая, 20'),
('г. Кропоткин, ул. 8 Марта'),
('г. Кропоткин, ул. Зеленая, 32'),
('г. Кропоткин, ул. Маяковского, 47'),
('г. Кропоткин, ул. Светлая, 46'),
('г. Кропоткин, ул. Цветочная, 8'),
('г. Кропоткин, ул. Коммунистическая, 1'),
('г. Кропоткин, ул. Спортивная, 46'),
('г. Кропоткин, ул. Гоголя, 41'),
('г. Кропоткин, ул. Северная, 13'),
('г. Кропоткин, ул. Вишневая, 32'),
('г. Кропоткин, ул. Подгорная, 8'),
('г. Кропоткин, ул. Шоссейная, 24'),
('г. Кропоткин, ул. Полевая, 35'),
('г. Кропоткин, ул. Маяковского, 44'),
('г. Кропоткин, ул. Клубная, 44'),
('г. Кропоткин, ул. Некрасова, 12'),
('г. Кропоткин, ул. Комсомольская, 17'),
('г. Кропоткин, ул. Мичурина, 26');

